liveUrl = https://www.loveholidays.com
chromeDriver = C:\\Program Files\\Selenium\\chromedriver_win32\\chromedriver.exe
ieDriver = C:\\Program Files\\Selenium\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
geckoDriver = C:\\Program Files\\Selenium\\geckodriver-v0.16.1-win64\\geckodriver.exe